<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meteorologia</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            width: 100%;
            padding: 2%;
        }

        .content {
            text-align: center;
            padding: 2rem;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 100%;
            max-width: 600px;
        }

        .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin-bottom: 1rem;
        }

        @media (max-width: 600px) {
            .container {
                flex-direction: column;
                padding: 1rem;
            }
            .info {
                width: 100%;
                margin-bottom: 0.5rem;
            }
            .content {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    {% block content %}
    {% endblock %}
</body>
</html>
