<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Gonçalo Neves - Prog Web{% endblock %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4e423a6e4e.js" crossorigin="anonymous"></script>
    {% load static %}
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            width: 100%;
            height: 100%;
            background-color: #f4f4f9;
            overflow-x: hidden; /* Added to hide any potential horizontal overflow */
        }

        header {
            background-color: #f9f9f9;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        header nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        nav .left,
        nav .middle,
        nav .right {
            flex: 1;
        }

        nav .middle ul {
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0;
        }

        nav .right ul {
            display: flex;
            justify-content: flex-end;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            list-style: none;
            margin: 0 10px;
            background-color: #fff;
            border-radius: 5px;
            padding: 10px 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        nav ul li:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100vw;
            margin-top: auto;
        }

        .block-content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            background-color: #fff;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        ul li a {
            font-size: 18px;
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        pre {
            font-size: 1rem;
            max-width: 100%;
            overflow-x: auto;
            white-space: pre-wrap;
        }

        .form-help-text {
            font-size: 14px;
            color: #666;
        }

        #info {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }

        #clock,
        #weatherIcon {
            margin: 0 10px;
        }


        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: center;
            }

            nav .left ul,
            nav .middle ul,
            nav .right ul {
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }

            nav ul li {
                margin: 10px 0;
                width: 80%;
                text-align: center;
            }
        }

        @media (max-width: 480px) {
            nav .left {
                display: none;
            }

            nav .left ul,
            nav .middle ul,
            nav .right ul {
                justify-content: center;
            }

            nav ul li {
                margin: 10px 0;
                width: 80%;
                text-align: center;
            }
        }

        {% block style %}{% endblock style %}
    </style>
</head>

<body onload="startTime()">
    <header>
        <nav>
            <div class="left">
                <h1>{% block header_title %}a22204044{% endblock %}</h1>
            </div>
            <div class="middle">
                <ul>
                    <li><a href="{% url 'welcome' %}">Página Inicial</a></li>
                    <li><a href="{% url 'bandas:band_list' %}">Bandas</a></li>
                    <li><a href="{% url 'index' %}">Noobsite</a></li>
                    <li><a href="{% url 'pwsite:index' %}">PWSite</a></li>
                    <li><a href="{% url 'articles:article_list' %}">Artigos</a></li>
                    <li><a href="{% url 'curso:cursos' %}">Cursos</a></li>
                    <li><a href="{% url 'filmes:movie_list' %}">Filmes</a></li>
                    <li><a href="{% url 'meteo:index' %}">Meteorologia</a></li>
                    <li><a href="{% url 'about' %}">Sobre</a></li>
                </ul>
            </div>
            <div class="right">
                {% if user.is_authenticated %}
                    <ul>
                        <li>Welcome, {{ user.username }}</li>
                        <li><a href="{% url 'logout' %}">Logout</a></li>
                    </ul>
                {% else %}
                    <ul>
                        <li><a href="{% url 'login' %}">Login</a></li>
                        {% if 'curso' not in request.path %}
                            <li><a href="{% url 'register' %}">Register</a></li>
                        {% endif %}
                    </ul>
                {% endif %}
            </div>
        </nav>
    </header>

    <div class="block-content-container">
        {% block content %}{% endblock %}
    </div>

    <footer>
        <p>&copy; {% block footer_text %}{% now "Y" %}{% endblock %} LEI</p>
        <div id="info">
            <div id="clock"></div>
            <div id="weatherIcon"></div>
        </div>
    </footer>

    <script>
        function startTime() {
          const today = new Date();
          let hours = today.getHours();
          let minutes = today.getMinutes();
          let seconds = today.getSeconds();
          if(minutes < 10){
              minutes = '0' + minutes;
          }

          if(seconds < 10){
              seconds = '0' + seconds;
          }
          document.getElementById('clock').innerHTML =  hours + ":" + minutes + ":" + seconds;
          setTimeout(startTime, 1000);
        }
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('/meteo/api/tempo/1110600/')
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    const weatherIconDiv = document.getElementById('weatherIcon');
                    weatherIconDiv.innerHTML = `<img style="width: 50px; height: 50px;" src="${data.forecast['weather_type_url']}" alt="Weather Type">`;
                })
                .catch(error => {
                    console.error('Erro:', erro);
                });
        });
    </script>

    </body>

</html>
